import java.util.*;
public class Main {
	public static void main(String[] args) {
		int i,j,n;
		System.out.println("enter no of rows to be printed");
		Scanner s=new Scanner(System.in);
		n=s.nextInt();
		for(int k=1;k<=n-1;k++)
		{
			for(int l=1;l<=k;l++)
			{
				System.out.print("* ");
			}
		    System.out.println();
		}
		for(i=1;i<=n;i++)
		{
			for(j=1;j<=n+1-i;j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
		
	}
}







OUTPUT:
enter no of rows to be printed
5
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
