import java.util.*;
class Program2
{
	public static void main(String args[])
	{ 
	int a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p;
	System.out.println("enter 16 numbers");
	Scanner Sc=new Scanner(System.in);
	a=Sc.nextInt();
	b=Sc.nextInt();
	c=Sc.nextInt();
	d=Sc.nextInt();
	e=Sc.nextInt();
	f=Sc.nextInt();
	g=Sc.nextInt();
	h=Sc.nextInt();
	i=Sc.nextInt();
	j=Sc.nextInt();
	k=Sc.nextInt();
	l=Sc.nextInt();
	m=Sc.nextInt();
	n=Sc.nextInt();
	o=Sc.nextInt();
	p=Sc.nextInt();
	int g1=(int)Math.max(Math.max(a,b),Math.max(c,d));
	int g2=(int)Math.max(Math.max(e,f),Math.max(g,h));
	int g3=(int)Math.max(Math.max(i,j),Math.max(k,l));
	int g4=(int)Math.max(Math.max(m,n),Math.max(o,p));
	int g5=(int)Math.max(Math.max(g1,g2),Math.max(g3,g4));
	
	System.out.print("biggest number is "+g5);
	
	}
}








OUTPUT:
enter 16 numbers
0
12
3
4
5
6
7
8
9
10
11
12
13
14
15
16
biggest number is 16

