import java.util.*;
class Main
{
	public static void main(String args[])
	{
		int size,i,r;
		System.out.print("Enter array size");
			Scanner sc=new Scanner(System.in);
		size=sc.nextInt();
		int ar[];
		ar=new int[size];
		System.out.print("Enter array elements");
		for(i=0;i<size;i++)
		{
			ar[i]=sc.nextInt();
		}
		for(i=0;i<size-1;i++)
		{
		for(int j=i+1;j<size;j++)
		{
			if((ar[i]==ar[j])&&(i!=j))
		System.out.println("Duplicate elements in the list" +ar[j]);
	}
	}
}

}






OUTPUT:
Enter array size9
Enter array elements10
15
20
10
25
90
76
95
20
Duplicate elements in the list10
Duplicate elements in the list20


