import java.util.*;
class Main
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int size,i;
		System.out.print("Enter array size");
		size=sc.nextInt();
		int ar[];
		ar=new int[size];
		System.out.print("Enter array elements");
		for(i=0;i<size;i++)
		{
			ar[i]=sc.nextInt();
		}
		int m=ar[0];
		for(i=1;i<size;i++)
		{
			if(ar[i]<m)
			m=ar[i];
		}
		System.out.print("minimum element is" + m);
	}
}




output:
Enter array size6
Enter array elements10
20
500
69
45
8
minimum element is8
[Program finished]
