import java.util.*;
class MinMax
{
	public static void main(String args[])
	{
		System.out.println("enter array size");
		int i,size;
		Scanner s=new Scanner(System.in);
		size=s.nextInt();
		int a[]=new int[size];
		System.out.print("enter array elements");
		for(i=0;i<size;i++)
		{
			a[i]=s.nextInt();
		}
		int max=a[0];
		int min=a[0];
		for(i=0;i<size;i++)
		{
			if(a[i]>max)
			max=a[i];
			if(min>a[i])
			min=a[i];
		}
	System.out.println("maximum element is="+max);
	System.out.println("minimum element is="+min);
	}
}






OUTPUT:
enter array size
7
enter array elements999
124638
764409865
566
764
785
4532
maximum element is=764409865
minimum element is=566

