import java.util.*;
class MinMax
{
	public static void main(String args[])
	{
		System.out.print("enter array size");
		int i,j,size,size1;
		Scanner s=new Scanner(System.in);
		size=s.nextInt();
		System.out.print("enrer secobd array size");
		size1=s.nextInt();
		int a[]=new int[size];
		int b[]=new int[size1];
		System.out.print("enter array elements");
		for(i=0;i<size;i++)
		{
			a[i]=s.nextInt();
		}
			System.out.print("enter second array elements");
		for(j=0;j<size1;j++)
		{
			
			b[j]=s.nextInt();
		}
		int max=a[0];
		
		for(i=0;i<size;i++)
		{
			if(a[i]>max)
			max=a[i];
		}
		int min=b[0];
		for(j=0;j<size1;j++)
		{
			if(min>b[j])
			min=b[j];
		}
		
	System.out.print("product of maximum and minimum"+(max*min));
	}
}







OUTPUT:
enter array size6
enrer secobd array size6
enter array elements5 7 9 3 6 2
enter second array elements1 2 6 -1 0 9
product of maximum and minimum-9


