import java.util.*;
class program1
{
	public static void main(String args[])
	{
		System.out.print("enter array size");
		int i,size,ec,oc,mul;
		Scanner s=new Scanner(System.in);
		size=s.nextInt();
		int a[]=new int[size];
		System.out.print("enter array elements");
		for(i=0;i<size;i++)
		{
			a[i]=s.nextInt();
		}
		ec=0;
		oc=0;
		for(i=0;i<size;i++)
		{
			if(a[i]%2==0)
			ec++;
			else
			oc++;
		}
		mul=ec*oc;
		if(mul%2==0)
		System.out.print("even");
		else
		System.out.print("odd");
	}
}






OUTPUT:
enter array size8
enter array elements1 6 4 9 2 7 5 3
odd
