import java.util.*;
import java.io.*;
class merge
{
public static void main(String args[])
{
ArrayList<Integer> a=new ArrayList<Integer>();
ArrayList<Integer> a1=new ArrayList<Integer>();
ArrayList<Integer> a2=new ArrayList<Integer>();
a.add(20); 
a.add(10); 
a.add(40); 
a.add(30);
a1.add(100); 
a1.add(300); 
a1.add(400); 
a1.add(200);
Collections.sort(a);
Collections.sort(a1);
a.addAll(a1);
a2.addAll(a);

System.out.println("After merging two arrays:"+a2);

}
}




OUTPUT:
After merging two arrays:[10, 20, 30, 40, 100, 200, 300, 400]


